\chapter{Introduction}

% Description of sphericity
In many statistical methods, it is important to ensure the independence of variables and the homogeneity of variances. Under the multivariate normal assumption, the validation of these assumptions is equivalent to test if the covariance matrix of a random vector is proportional to the identity matrix, which is more commonly called the sphericity structure. This name is due to the fact that data extracted from a population of independent variables with equal variances tend to have a spherical graphical representation. The likelihood ratio test (LRT) statistic used to test sphericity was first developed by Mauchly in 1940 \cite{mauchly_significance_1940}. Although the excellent properties of the LRTs in general, it is known that the test for sphericity  based on this LRT statistic may fail to detect departures from sphericity and be inaccurate when multivariate normality cannot be ensured \cite{boik_priori_1981,keselman_testing_1980,cornell_power_1992}. These issues may be worsened when asymptotic results are required to perform the tests. The exact distribution of the sphericity LRT statistic may be represented as the distribution of the product of independent Beta random variables; however, its cumulative distribution and density functions do not have manageable expressions and thus are difficult to use in practice. For this reason, many approximations have been developed for the distribution of the LRT statistic used to test the sphericity structure. The most simple one, for the negative logarithm of the test statistic, is defined by a single chi-squared distribution and is based on Wilks theorem \cite{wilks_large-sample_1938}. This approximation can be improved by multiplying the statistic by an appropriate constant \cite{rencher_methods_2012}. These latter two approximations will be the focus of this work. As it happens with several asymptotic approximations, the chi-squared approximations are asymptotic with respect to the sample size but exhibit limitations for a large number of variables and/or when sample sizes are small. These points will be thoroughly evaluated in this study through the use of simulations.

% Formalise goals (objectives)
The aim of this work is to study the properties of the sphericity test using two different approximations for the logarithm of the LRT statistic, by investigating : (1) the asymptotic behaviour of the approximations for the distributions of the test statistics under the assumption of sphericity; (2) the effect of increasing the sample size on the empirical probabilities of Type I and Type II errors of the test; and (3) the effects of dimensionality reduction on the power of the test.

% Explain the structure
This dissertation is divided in 7 chapters. In Chapter 2, we provide a theoretical background to introduce relevant concepts and ideas. Next, in Chapter 3, we derive the classic LRT statistic and introduce its improvement. Chapter 4 will focus on the simulations setup, followed by Chapter 5 in which we discuss the results. Finally, in Chapter 6, we present the conclusions that we draw from our findings and suggest future work to be carried out. Furthermore, an appendix includes the \texttt{R} code used to carry out the simulations explained in Chapter 4 and to produce the results of Chapter 5.