\chapter{Background Knowledge}
In this chapter, we present the relevant background knowledge. In this study we consider the multivariate version of the sphericity test, thus the hypotheses are formulated based on the covariance matrix. We start by introducing the multivariate normal distribution and two alternative covariance structures. For the numerical study, we use density estimation and dimensionality reduction, hence we introduce kernel density estimation and principal components analysis.

\section{The multivariate normal distribution}
A random variable \(X\), with observed values \(x\), has univariate normal distribution with mean value $\mu$ and variance \(\sigma^2\), i.e. we write \(X\sim N(\mu,\sigma^2)\), if the probability density function (pdf) is defined by
\begin{equation}
\label{eq:pdfN}
    f(x) = \frac{1}{\sqrt{2 \pi}\sigma}\exp\left\{-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^2\right\}
\end{equation}
where \(x,\mu \in \mathbb{R}\) and \(\sigma>0\). We can note that the term
\begin{equation}\label{eq:univariate distance}
    \left(\frac{x-\mu}{\sigma}\right)^2 = (x-\mu)(\sigma^2)^{-1}(x-\mu)
\end{equation}
represents the square of the distance between \(x\) and \(\mu\) in standard deviation units and that it can be generalised for a vector \(\boldsymbol x=(x_1,...,x_p)\)
\begin{equation}\label{eq:multivariate distance}
    (\boldsymbol{x}- \boldsymbol{\mu})^T \boldsymbol{\Sigma}^{-1} (\boldsymbol{x}- \boldsymbol{\mu})
\end{equation}
which also represents the square of a distance between \(\boldsymbol{x}\) and \(\boldsymbol{\mu}\) .

The pdf of multivariate normal random vector with \(p\) elements,  \(\boldsymbol X=(X_1,\ldots,X_p)^T\), can be simply obtained by replacing \eqref{eq:univariate distance} by \eqref{eq:multivariate distance} and generalising the normalisation factor in \eqref{eq:pdfN}
\begin{equation*}
    \frac{1}{\sqrt{2 \pi}\sigma}=(2 \pi)^{-1/2}(\sigma^2)^{-1/2}
\end{equation*}
by a more general constant accounting for the volume density for \(p\) variables
\begin{equation*}
    \Big[(2 \pi)^{-1/2}\Big]^p |\boldsymbol{\Sigma}|^{-1/2}.
\end{equation*}

Hence, a random vector \(\boldsymbol X\) of size \(p\) has a \(p\)-dimensional normal distribution, i.e. we write \(\boldsymbol X\sim N_p(\boldsymbol{\mu},\boldsymbol{\Sigma})\), if the pdf is defined by
\begin{equation*}
    f_{\boldsymbol{X}} (\boldsymbol x) = \frac{1}{\sqrt{(2 \pi)^p} |\boldsymbol{\Sigma}|^{1/2}} \exp \left\{ -\frac{1}{2} (\boldsymbol{x}- \boldsymbol{\mu})^T \boldsymbol{\Sigma}^{-1} (\boldsymbol{x}- \boldsymbol{\mu})\right\}.
\end{equation*}
where \(\boldsymbol{\mu}\) is the mean vector and \(\boldsymbol{\Sigma}\) is the symmetric positive definite variance-covariance matrix \cite{johnson_applied_2007}. That is,
\begin{align*}
    \boldsymbol{\mu}= \left( \begin{array}{c}
    \mu_1 \\
    \vdots \\
    \mu_p
  \end{array} \right) = \left( \begin{array}{c}
    \mathbb{E}(X_1) \\
    \vdots \\
    \mathbb{E}(X_p)
  \end{array} \right), \qquad \boldsymbol{\Sigma}=\begin{pmatrix}
    \sigma^2_{1} & \sigma_{12} & \cdots & \sigma_{1p}\\
    \sigma_{21} & \sigma^2_{2} & \cdots & \sigma_{2p}\\
    \vdots & \vdots & \ddots & \vdots \\
    \sigma_{p1} & \sigma_{p2} & \cdots & \sigma^2_{p}
  \end{pmatrix}
\end{align*}
where \(\sigma_{ij} = \text{Cov}(X_i,X_j)\) is the \(ij\)-th element of \(\boldsymbol{\Sigma}\), for \(i,j = 1,2,\ldots,p\). When \(i=j\), we have \(\sigma^2_i = \text{Cov}(X_i,X_i) = \text{Var}(X_i)\).

The multivariate normal distribution is used in many multivariate analysis techniques. Its use has several advantages, including being mathematically tractable and possessing several convenient properties, for example, (1) the distribution can be fully described using only means, variances, and covariances; (2) if the variables are not correlated, they are independent; and (3) linear functions of normal variables are also normally distributed \cite{rencher_methods_2012}.

Of course, mathematical attractiveness per se is of little use however, normal distributions are indeed useful in practice.
We have two reasons for this: first, various populations are multivariate normal and even when they are not, the distribution may serve as a useful approximation; and second, the sampling distributions of many multivariate statistics are approximately normal, regardless of the form of the parent population, due to the central limit effect \cite{olive_statistical_2014}.

\section{Covariance structure}
The covariance structure provides valuable information regarding the distribution, or, in the sample case, about the data itself. In this study, we examine the properties of the sphericity test and, for the purposes of the numerical study, the compound symmetric structure is considered.

A covariance matrix \(\boldsymbol{\Sigma}\) is said to be \textit{compound symmetric} if all variances are equal and covariances are constant. Explicitly, for some constants \(\sigma^2>0\) and \(-\frac{1}{p-1}<\rho<1\) we have
\begin{equation}
    \boldsymbol{\Sigma}=\sigma^2 \begin{pmatrix}
      1 & \rho & \cdots & \rho\\
      \rho & 1 & \cdots & \rho\\
      \vdots & \vdots & \ddots & \vdots \\
      \rho & \rho & \cdots & 1
    \end{pmatrix}.
    \label{mat}
\end{equation}

A covariance matrix \(\boldsymbol{\Sigma}\) is said to be \textit{spherical}\footnotemark{} if it is proportional to the identity matrix. A spherical matrix is a special case of a compound symmetric matrix with zero covariances. In other words, \(\boldsymbol{\Sigma}\) is spherical if for some constant \(\sigma^2 > 0\) we have
\begin{equation*}  
\boldsymbol{\Sigma}=\sigma^2 \boldsymbol{I} = \begin{pmatrix}
    \sigma^2 & 0 & \cdots & 0\\
    0 & \sigma^2 & \cdots & 0\\
    \vdots & \vdots & \ddots & \vdots \\
    0 & 0 & \cdots & \sigma^2
  \end{pmatrix}.
\end{equation*}
\footnotetext{When \(\boldsymbol{\Sigma}\) is spherical, the ellipsoid \((\boldsymbol X - \boldsymbol \mu)^T\boldsymbol \Sigma^{-1}(\boldsymbol X - \boldsymbol \mu) = c^2\) in the exponent of the pdf reduces to \((\boldsymbol X - \boldsymbol \mu)^T(\boldsymbol X - \boldsymbol \mu) = \sigma^2 c^2\), the equation of a sphere. This is where the term \textit{sphericity} arises from.}

\noindent Spherical covariance matrices have \(\sigma_{ij} =\text{Cov}(X_i,X_j) = 0\) whenever \(i\neq j\), and hence the variables \(X_1, X_2,\ldots, X_p\) in \(\boldsymbol{X}\) are independent\footnotemark{}, with constant variance \(\sigma^2\) \cite{johnson_applied_2007}.
\footnotetext{If two variables \(X\) and \(Y\) are independent then \(\text{Cov}(X,Y) = 0\). However, the opposite is in general not true. In fact, \(\text{Cov}(X,Y) = 0\) is a necessary but not sufficient condition for the independence of \(X\) and \(Y\).}

\section{Kernel density estimation}
Kernel density estimation (KDE) is the application of kernel smoothing for probability density estimation. In this study, we assess the behaviour of the asymptotic distributions of the logarithm of the test statistics. The numerical study requires the estimation of the pdf of the empirical test statistics.

Let \((\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n)\) be an observed sample of a multivariate population with unknown pdf \(f(\boldsymbol{x})\) at any given point \(\boldsymbol{x}\) where \(\{\boldsymbol{X}_i\}_{i=1}^n\) are independent and identically distributed (iid).

Then the kernel density estimator of the pdf is defined by
\begin{equation*}
    \hat f_h(\boldsymbol{x})=\frac{1}{n} \sum_{i=1}^{n}K_h(\boldsymbol{x}-\boldsymbol{x}_i)=\frac{1}{nh}\sum_{i=1}^{n}K\left(\frac{\boldsymbol{x}-\boldsymbol{x}_i}{h}\right)
\end{equation*}
where \(K\) is the kernel (a non-negative function) and \(h>0\) is a smoothing parameter called the bandwidth \cite{hastie_elements_2009}.

In practice, the choices for \(K\) and \(h\) are handled automatically in \texttt{R} using the function \texttt{density} \cite{R_manual}.

\section{Principal component analysis}
Principal component analysis (PCA) is a dimensionality reduction technique and an exploratory analytic tool for non-structured multivariate data. In many circumstances, the excessive number of available variables represents an additional source of unnecessary complexity difficult to deal with as, for example, when a subset of variables are highly correlated and therefore redundant. In these situations, it desirable to transform the observed variables into new and fewer variables, called principal components, loosing information as little as possible. In this study, we investigate the effects of PCA on the power of the sphericity test.

Let \((\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n)\) be an observed sample of size \(n\), where each observation \(\boldsymbol{x}_i=(x_{i1},\ldots,x_{ip})\) has \(p\) elements, for \(i=1,\ldots,n\). We define
\begin{equation*}
    \mathbf{x}_{n\times p} = \begin{pmatrix}
        \boldsymbol{x}_1 \\
        \boldsymbol{x}_2 \\
        \vdots \\
        \boldsymbol{x}_n
    \end{pmatrix} = 
    \begin{pmatrix}
    x_{11} & x_{12} & \cdots & x_{1p}\\
    x_{21} & x_{22} & \cdots & x_{2p}\\
    \vdots & \vdots & \ddots & \vdots \\
    x_{n1} & x_{n2} & \cdots & x_{np}\\
    \end{pmatrix}
\end{equation*}
and we wish to obtain the most interesting of all matrices within the ones with lower dimension, say \(\mathbf{y}_{n \times q}\) with \(q<p\).

For simplicity, let us consider a single observation of \(p\) elements \(\boldsymbol{x}=(x_{1},\ldots,x_{p})\).
The sample principal components is a \(p\)-dimensional vector whose elements are the \(p\) linear combinations \(\boldsymbol{y}=(y_1,\ldots, y_p)\) of the \(p\) original variables \(\boldsymbol{x}=(x_{1},\ldots,x_{p})\). That is,
\begin{equation*}
    \begin{aligned}
        y_1 &= a_{11} x_1 +a_{12} x_2 + \cdots + a_{1p}x_p \\
        y_2 &= a_{21} x_1 +a_{22} x_2 + \cdots + a_{2p}x_p \\
        &\vdots \\
        y_p &= a_{p1} x_1 +a_{p2} x_2 + \cdots + a_{pp}x_p
    \end{aligned}
\end{equation*}
where \(a_{kj}\) are unknown coefficients to be estimated, for \(k,j = 1,\ldots,p\).

Define the saturations matrix (or loadings matrix) to be
\begin{equation*}
    \boldsymbol{A} = \begin{pmatrix}
        \boldsymbol{a}_1 \\
        \boldsymbol{a}_2 \\
        \vdots \\
        \boldsymbol{a}_p
    \end{pmatrix} = \begin{pmatrix}
        a_{11} & a_{12} & \cdots & a_{1p}\\
        a_{21} & a_{22} & \cdots & a_{2p}\\
        \vdots & \vdots & \ddots & \vdots \\
        a_{p1} & a_{p2} & \cdots & a_{pp}\\
    \end{pmatrix}
\end{equation*}
so that
\begin{equation*}
    y_k = a_{k1} x_1 +a_{k2} x_2 + \cdots + a_{kp}x_p = \sum_{j=1}^{p} a_{kj}x_j = \boldsymbol{a}_k^T\boldsymbol{x}
\end{equation*}
represents the \(k\)th principal component (PC), with mean \(\bar y_k = \boldsymbol{a}_k^T\overline{\boldsymbol{x}}\) and variance \(\text{Var}(y_k) = \boldsymbol{a}_k^T\boldsymbol{S}\boldsymbol{a}_k\) where \(\boldsymbol{S}\) is the sample covariance matrix, for \(k=1,\ldots,p\).

The first PC \(\boldsymbol{a}_1^T\boldsymbol{x}\) is obtained by estimating the vector \(\boldsymbol{a}_1\) such that it maximises the retained variance \(\text{Var}(\boldsymbol{a}_1^T\boldsymbol{x}) = \boldsymbol{a}_1^T\boldsymbol{S}\boldsymbol{a}_1\).
It can be shown that \(\boldsymbol{a}_1^T\boldsymbol{S}\boldsymbol{a}_1\) attains its maximum for \(\hat{\boldsymbol{a}}_1=\boldsymbol{e}_1\) where \(\boldsymbol{e}_1\) is the first eigenvector of \(\boldsymbol{S}\), with correspondent eigenvalue \(\ell_1\). The following PC, \(\boldsymbol{a}_k^T\boldsymbol{x}\) with \(k>2\), can be determined by maximising \(\boldsymbol{a}_k^T\boldsymbol{S}\boldsymbol{a}_k\) restricted to be independent of \(\boldsymbol{a}_{k-1}^T\boldsymbol{x}\), which is equivalent to finding the eigen-paris \((\ell_k,\boldsymbol{e}_k)\), for \(k=1,\ldots,p\). It turns out that \({\ell_k}\big /{\sum_{k=1}^p\ell_k}\) gives the proportion of the total variance explained by the \(k\)-th PC and \({\sum_{k=1}^m\ell_k}\big/{\sum_{k=1}^p\ell_k}\) gives the proportion of the total variance explained by the first \(m\) PCs.

The process that we have just described is the repeated \(n\) times to obtain a matrix of principal components
\begin{equation*}
    \mathbf{y}_{n\times p} = \begin{pmatrix}
        \boldsymbol{y}_1 \\
        \boldsymbol{y}_2 \\
        \vdots \\
        \boldsymbol{y}_n
    \end{pmatrix} = 
    \begin{pmatrix}
    y_{11} & y_{12} & \cdots & y_{1p}\\
    y_{21} & y_{22} & \cdots & y_{2p}\\
    \vdots & \vdots & \ddots & \vdots \\
    y_{n1} & y_{n2} & \cdots & y_{np}\\
    \end{pmatrix}
\end{equation*}
and then for \(q<p\) we can create an \(n\times q\) matrix 
\begin{equation*}
    \begin{pmatrix}
    y_{11} & y_{12} & \cdots & y_{1q}\\
    y_{21} & y_{22} & \cdots & y_{2q}\\
    \vdots & \vdots & \ddots & \vdots \\
    y_{n1} & y_{n2} & \cdots & y_{nq}\\
    \end{pmatrix}
\end{equation*}
that retains \( \sum\limits_{k=1}^q\ell_k \Big/\sum\limits_{k=1}^p\ell_k\) of the total variance \cite{johnson_applied_2007}.