\chapter{\texorpdfstring{Likelihood Ratio Test\\ for Sphericity}{Likelihood Ratio Test for Sphericity}}
In this chapter, we derive the LRT statistic for testing sphericity. We also present the asymptotic sampling distributions considered in this study.


\section{Likelihood ratio tests}
Let \((\boldsymbol{X}_1,\ldots,\boldsymbol{X}_n)\) be a random sample of a multivariate population such that the pdf of \(\boldsymbol{X}\) is \(f(\boldsymbol x|\boldsymbol{\theta})\), where \(\boldsymbol{\theta}\) is a vector of unknown parameters with parameter space \(\boldsymbol{\Theta}\). Since \( \{\boldsymbol{X}_i\}_{1=1}^n\) are iid, the joint pdf may be defined by \(f(\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n|\boldsymbol{\theta})= \prod_{i=1}^nf(\boldsymbol x_i|\boldsymbol{\theta})\) and the likelihood by \(L(\boldsymbol{\theta}|\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n)=f(\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n|\boldsymbol{\theta})\). Consider the space partition such that \(\boldsymbol{\Theta}_0\cup\boldsymbol{\Theta}^c_0=\boldsymbol{\Theta}\). Let \(\hat{\boldsymbol{\theta}}\) be the maximum likelihood estimator (MLE) of \(\boldsymbol{\theta}\) and let \(\hat{\boldsymbol{\theta}}_0\) be the MLE of \(\boldsymbol{\theta}\) under the subspace \(\boldsymbol{\Theta}_0\).

Consider the test \(H_0 : \boldsymbol{\theta}\in \boldsymbol{\Theta}_0\) against \(H_1 : \boldsymbol{\theta}\in \boldsymbol{\Theta}_0^c\).
Then under \(H_0\), the LRT statistic is
\begin{equation}\label{eq:LRT statistic}
    \lambda(\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n)=\frac{L(\hat{\boldsymbol{\theta}}_0|\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n)}{L(\hat{\boldsymbol{\theta}}|\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n)}=\frac{\sup_{{\boldsymbol{\theta}}_0}L({\boldsymbol{\theta}}|\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n)}{\sup_{{\boldsymbol{\theta}}}L({\boldsymbol{\theta}}|\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n)}.
\end{equation}

The LRT has a rejection region of the form
\begin{equation*}
    R=\{\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n|\lambda(\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n) \leqslant c\}
\end{equation*}
where \(c\in [0,1]\) is an adequate constant function of the sampling distribution of \(\lambda(\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n)\), under \(H_0\), and the significance level 
\[\alpha = \displaystyle\sup_{\boldsymbol{\theta}\in\boldsymbol{\theta}_0}\mathbb{P}_{\boldsymbol{\theta}}(\lambda(\boldsymbol{X}_1,\ldots,\boldsymbol{X}_n)\leqslant c).\]

It can be shown that under strong regularity conditions, if \( \{\boldsymbol{X}_i\}_{1=1}^n\) are iid, then, for sufficiently large \(n\), \[-2 \log \lambda(\boldsymbol{X}_1,\ldots,\boldsymbol{X}_n) \stackrel{a}{\sim}\chi^2_j\] 

where \(j=r-q\), \(r\) is the number of free parameters specified by \(\boldsymbol{\theta}\in \boldsymbol{\Theta}\), and \(q\) is the number of free parameters specified by \(\boldsymbol{\theta} \in \boldsymbol{\Theta}_0\) \cite{wilks_large-sample_1938}.

\section{The Mauchly statistic}
Let \((\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n)\) represent an observed sample from \(\boldsymbol X \sim N_p(\boldsymbol{\mu},\boldsymbol{\Sigma})\). The sphericity test is given by Mauchly \cite{mauchly_significance_1940} as follows:
\begin{equation*}
    H_0: \boldsymbol{\Sigma} = \sigma^2 \boldsymbol{I}_p \qquad \text{vs} \qquad H_1: \boldsymbol{\Sigma} \neq \sigma^2 \boldsymbol{I}_p
\end{equation*}
with \(\sigma^2\) unspecified.

Recall the definition of the LRT statistic in equation \eqref{eq:LRT statistic}. Assuming the vector of parameters \(\boldsymbol{\theta}=(\boldsymbol\mu,\boldsymbol\Sigma)\), we start by finding an expression for \(L(\boldsymbol{\mu},\boldsymbol{\Sigma}|\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n)\). To simplify notation we will write \(L(\boldsymbol{\mu},\boldsymbol{\Sigma}|\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n)=L(\boldsymbol{\mu},\boldsymbol{\Sigma})\). From Johnson and Wichern \cite{johnson_applied_2007}, this likelihood exists under the whole parameter space \(\boldsymbol{\Theta}\) for the multivariate normal population with their joint density being
\begin{align}
    L(\boldsymbol{\mu},\boldsymbol{\Sigma}) &= f(\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n|\boldsymbol{\mu},\boldsymbol{\Sigma})\nonumber \\
    &= \prod_{j=1}^{n}\left[ \frac{1}{(2\pi)^{p/2}|\boldsymbol{\Sigma}|^{1/2}}\exp\left\{-\frac{1}{2}(\boldsymbol{x}_j-\boldsymbol{\mu})^T\boldsymbol{\Sigma}^{-1}(\boldsymbol{x}_j-\boldsymbol{\mu})\right\}    \right] \nonumber\\
    &= \frac{1}{(2\pi)^{np/2}|\boldsymbol{\Sigma}|^{n/2}}\exp\left\{-\frac{1}{2}\sum_{j=1}^{n}(\boldsymbol{x}_j-\boldsymbol{\mu})^T\boldsymbol{\Sigma}^{-1}(\boldsymbol{x}_j-\boldsymbol{\mu})\right\} \label{eq:joint mvn density}.
\end{align}
We now manipulate this expression to simplify the sum inside the exponent. First, from linear algebra we know that \(\boldsymbol{x}^T\boldsymbol{A}\boldsymbol{x} = \text{tr}(\boldsymbol{x}^T\boldsymbol{A}\boldsymbol{x})=\text{tr}(\boldsymbol{A}\boldsymbol{x}\boldsymbol{x}^T)\). So we have
\begin{align*}
    \sum_{j=1}^{n}(\boldsymbol{x}_j-\boldsymbol{\mu})^T\boldsymbol{\Sigma}^{-1}(\boldsymbol{x}_j-\boldsymbol{\mu}) &=
    \sum_{j=1}^{n}\text{tr}\Big[(\boldsymbol{x}_j-\boldsymbol{\mu})^T\boldsymbol{\Sigma}^{-1}(\boldsymbol{x}_j-\boldsymbol{\mu})\Big] \\
    &= \sum_{j=1}^{n}\text{tr}\Big[\boldsymbol{\Sigma}^{-1}(\boldsymbol{x}_j-\boldsymbol{\mu})(\boldsymbol{x}_j-\boldsymbol{\mu})^T\Big] \\
    &= \text{tr}\left[\boldsymbol{\Sigma}^{-1}\sum_{j=1}^{n}(\boldsymbol{x}_j-\boldsymbol{\mu})(\boldsymbol{x}_j-\boldsymbol{\mu})^T\right].
\end{align*}
We want to write the above expression in terms of the sample covariance matrix \(\boldsymbol{S}=\frac{1}{n}\sum_{i=1}^{n}(\boldsymbol{x}_i-\bar{\boldsymbol{x}})(\boldsymbol{x}_i-\bar{\boldsymbol{x}})^T\). Note that
\begin{align*}
    \sum_{j=1}^{n}(\boldsymbol{x}_j-\boldsymbol{\mu})(\boldsymbol{x}_j-\boldsymbol{\mu})^T &=
    \sum_{j=1}^{n}(\boldsymbol{x}_j-\bar{\boldsymbol{x}}+\bar{\boldsymbol{x}}-\boldsymbol{\mu})(\boldsymbol{x}_j-\bar{\boldsymbol{x}}+\bar{\boldsymbol{x}}-\boldsymbol{\mu})^T \\
    &= \sum_{j=1}^{n}(\boldsymbol{x}_j-\bar{\boldsymbol{x}})(\boldsymbol{x}_j-\bar{\boldsymbol{x}})^T+\sum_{j=1}^{n}(\bar{\boldsymbol{x}}-\boldsymbol{\mu})(\bar{\boldsymbol{x}}-\boldsymbol{\mu})^T \\
    &= n\boldsymbol{S}+n(\bar{\boldsymbol{x}}-\boldsymbol{\mu})(\bar{\boldsymbol{x}}-\boldsymbol{\mu})^T.
\end{align*}
Thus, the exponent simplifies to
\begin{align}
    -\frac{1}{2} \text{tr}\bigg(\boldsymbol{\Sigma}^{-1}\Big[  (n \boldsymbol{S})&+n(\bar{\boldsymbol{x}}-\boldsymbol{\mu})(\bar{\boldsymbol{x}}-\boldsymbol{\mu})^T  \Big]\bigg) = \nonumber\\
    &= -\frac{1}{2} \text{tr}\bigg(\boldsymbol{\Sigma}^{-1}(n \boldsymbol{S})+n\boldsymbol{\Sigma}^{-1}(\bar{\boldsymbol{x}}-\boldsymbol{\mu})(\bar{\boldsymbol{x}}-\boldsymbol{\mu})^T \bigg) \nonumber\\
    &= -\frac{1}{2}\bigg(\text{tr}\Big[ \boldsymbol{\Sigma}^{-1} (n \boldsymbol{S})\Big]+\text{tr}\Big[ n\boldsymbol{\Sigma}^{-1}(\bar{\boldsymbol{x}}-\boldsymbol{\mu})(\bar{\boldsymbol{x}}-\boldsymbol{\mu})^T \Big] \bigg) \nonumber\\
    &=-\frac{1}{2}\bigg(\text{tr}\Big[ \boldsymbol{\Sigma}^{-1} (n \boldsymbol{S})\Big]+\Big[ n(\bar{\boldsymbol{x}}-\boldsymbol{\mu})^T\boldsymbol{\Sigma}^{-1} (\bar{\boldsymbol{x}}-\boldsymbol{\mu})^T \Big] \bigg)\label{eq:exponent of mvn likelihood}.
\end{align}
Replacing the exponent in equation \eqref{eq:joint mvn density} by \eqref{eq:exponent of mvn likelihood}, we obtain the likelihood
\begin{equation}\label{eq: developed likelihood}
    L(\boldsymbol{\mu},\boldsymbol{\Sigma})=\frac{1}{(2\pi)^{np/2}|\boldsymbol{\Sigma}|^{n/2}}\exp\left\{ -\frac{1}{2}\bigg(\text{tr}\Big[ \boldsymbol{\Sigma}^{-1} (n \boldsymbol{S})\Big]+ n(\bar{\boldsymbol{x}}-\boldsymbol{\mu})^T\boldsymbol{\Sigma}^{-1} (\bar{\boldsymbol{x}}-\boldsymbol{\mu})^T \bigg)\right\}.
\end{equation}

The next step is to maximise this likelihood, both under $H_0$ and under the whole space $\boldsymbol{\Theta}$. That is, we wish to find $\displaystyle\sup_{H_0}L(\boldsymbol{\mu},\boldsymbol{\Sigma})$ and $\displaystyle\sup_{\boldsymbol{\mu},\boldsymbol{\Sigma}}L(\boldsymbol{\mu},\boldsymbol{\Sigma})$, or equivalently we wish to find $L(\hat{\boldsymbol{\mu}},\hat{\sigma^2}\boldsymbol{I}_p)$ and $L(\hat{\boldsymbol{\mu}},\hat{\boldsymbol{\Sigma}})$. The MLEs of $\boldsymbol{\mu}$ and $\boldsymbol{\Sigma}$ are well known and are defined by \(\hat{\boldsymbol{\mu}}=\bar{\boldsymbol{x}}=\frac{1}{n}\sum_{j=1}^{n}\boldsymbol{x}_j\) and \(\hat{\boldsymbol{\Sigma}} = \boldsymbol{S}=\frac{1}{n}\sum_{i=1}^{n}(\boldsymbol{x}_i-\bar{\boldsymbol{x}})(\boldsymbol{x}_i-\bar{\boldsymbol{x}})^T\) \cite{johnson_applied_2007}.

So when substituting the MLEs into expression \eqref{eq: developed likelihood}, we obtain
\begin{align*}
    L(\bar{\boldsymbol{x}},\boldsymbol{S}) &= \frac{1}{(2\pi)^{np/2}|\boldsymbol{S}|^{n/2}}\exp\left\{ -\frac{1}{2}\text{tr}(\boldsymbol{S}^{-1}n\boldsymbol{S}) \right\} \\
    &= \frac{1}{(2\pi)^{np/2}|\boldsymbol{S}|^{n/2}}\exp\left\{ -\frac{1}{2}\text{tr}(n \boldsymbol{I}_p) \right\} \\
    &= \frac{1}{(2\pi)^{np/2}|\boldsymbol{S}|^{n/2}}\exp\left\{ -\frac{1}{2}np  \right\}
\end{align*}
which is precisely the supremum of the likelihood under the whole space \(\boldsymbol\Theta\).

We now turn our attention to the case of \(\boldsymbol{\Sigma} = \sigma^2 \boldsymbol{I}_p\), under the null hypothesis. We wish to maximise the following likelihood
\begin{equation*}
\begin{split}
    L(\boldsymbol{\mu},\sigma^2\boldsymbol{I}_p) = \frac{1}{(2\pi)^{np/2}|\sigma^2 \boldsymbol{I}_p|^{n/2}} \exp\bigg\{ -\frac{1}{2}\bigg(\text{tr}\Big[ &(\sigma^2 \boldsymbol{I}_p)^{-1} (n \boldsymbol{S})\Big]+ \\
    & + n(\bar{\boldsymbol{x}}-\boldsymbol{\mu})^T(\sigma^2 \boldsymbol{I}_p)^{-1} (\bar{\boldsymbol{x}}-\boldsymbol{\mu})^T \bigg)\bigg\}.
\end{split}
\end{equation*}
Considering the MLE $\hat{\boldsymbol{\mu}} = \bar{\boldsymbol{x}}$, we need to maximise
\begin{align*}
    L(\bar{\boldsymbol{x}},\sigma^2\boldsymbol{I}_p) &= \frac{1}{(2\pi)^{np/2}|\sigma^2 \boldsymbol{I}_p|^{n/2}}\exp\left\{ -\frac{1}{2} \text{tr}\Big[ (\sigma^2 \boldsymbol{I}_p)^{-1} (n \boldsymbol{S})\Big] \right\} \\
    &= \frac{1}{(2\pi)^{np/2}(\sigma^2)^{np/2}}\exp\left\{ -\frac{n}{2\sigma^2} \text{tr} (\boldsymbol{S}) \right\}
\end{align*}
with respect to \(\sigma^2 \boldsymbol{I}_p\), which equates to maximising with respect to \(\sigma^2\).
We proceed by using the standard technique to find the MLE for \(\sigma^2\) by differentiating the log-likelihood with respect to \(\sigma^2\) and then setting the derivative to zero:
\begin{align*}
    \log L(\bar{\boldsymbol{x}},\sigma^2\boldsymbol{I}_p) &=
    \log \left(\frac{1}{(2\pi)^{np/2}(\sigma^2)^{np/2}}\exp\left\{ -\frac{n}{2\sigma^2} \text{tr} (\boldsymbol{S}) \right\}\right) \\
    &= -\log \Big[(2 \pi)^{np/2}(\sigma^2)^{np/2} \Big] -\frac{n}{2\sigma^2}\text{tr}(\boldsymbol{S})\\
    &= -\frac{np}{2} \log(2 \pi)-\frac{np}{2} \log (\sigma^2)-\frac{n}{2\sigma^2}\text{tr}(\boldsymbol{S})
\end{align*}
and then by differentiating and setting equal to zero,
\begin{align*}
    &\left. \frac{\partial \log L(\bar{\boldsymbol{x}},\sigma^2\boldsymbol{I}_p)}{\partial \sigma^2}  \right|_{\hat{\sigma^2}} = 0 \\
    \implies& \left. -\frac{np}{2\sigma^2} + \frac{n}{2 (\sigma^2)^2}\text{tr}(\boldsymbol{S}) \right|_{\hat{\sigma^2}} = 0 \\
    \implies& -\frac{p}{\hat{\sigma^2}} + \frac{\text{tr}(\boldsymbol{S})}{(\hat{\sigma^2})^2} = 0 \\
    \implies& \frac{p}{\hat{\sigma^2}} = \frac{\text{tr}(\boldsymbol{S})}{(\hat{\sigma^2})^2} \\
    \implies& \hat{\sigma^2} = \frac{\text{tr}(\boldsymbol{S})}{p}.
\end{align*}
It can be proved that this is indeed the maximum \cite{johnson_applied_2007} by showing that the second derivative is positive. We are now finally able to calculate the supremum of the likelihood under \(H_0\):
\begin{align*}
    L(\bar{\boldsymbol{x}},\hat{\sigma^2}\boldsymbol{I}_p) &=  \frac{1}{(2\pi)^{np/2}(\hat{\sigma^2})^{np/2}}\exp\left\{ -\frac{n}{2\hat{\sigma^2}} \text{tr} (\boldsymbol{S}) \right\} \\
    &= \frac{1}{(2\pi)^{np/2}(\text{tr}(\boldsymbol{S})/p)^{np/2}}\exp\left\{ -\frac{n}{2(\text{tr}(\boldsymbol{S})/p)} \text{tr} (\boldsymbol{S}) \right\} \\
    &=\frac{1}{(2\pi)^{np/2}(\text{tr}(\boldsymbol{S})/p)^{np/2}}\exp\left\{ -\frac{1}{2} np \right\}
\end{align*}
and so the LRT statistic for the spherical test for the multivariate normal distribution is
\begin{equation*}
        \lambda(\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n) = \frac{L(\bar{\boldsymbol{x}},\hat{\sigma^2}\boldsymbol{I}_p)}{L(\bar{\boldsymbol{x}},\boldsymbol{S})} = \frac{\frac{1}{(2\pi)^{np/2}(\text{tr}(\boldsymbol{S})/p)^{np/2}}\exp\left\{ -\frac{1}{2} np \right\}}{\frac{1}{(2\pi)^{np/2}|\boldsymbol{S}|^{n/2}}\exp\left\{ -\frac{1}{2}np  \right\}} = \left[ \frac{|\boldsymbol{S}|}{(\text{tr}(\boldsymbol{S})/p)^{p}}  \right]^{n/2}.
\end{equation*}
which is the statistic Mauchly derived in 1940 \cite{mauchly_significance_1940}.

\section{Asymptotic sampling distributions}
As mentioned, it can be shown that, under strong regularity conditions, if \((\boldsymbol{X}_1,\ldots,\boldsymbol{X}_n)\) are iid vectors under \(H_0\), then, for large \(n\),
\begin{equation*}
    -2 \log \lambda(\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n) \stackrel{a}{\sim} \chi^2_j
\end{equation*}
 where \(j\) is the total number of parameters minus the number estimated by the restrictions imposed by the null hypothesis \cite{wilks_large-sample_1938}.

Let \(U= -2\log \lambda(\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n)\), then
\begin{align*}
    U &= -2 \log \lambda(\boldsymbol{x}_1,\ldots,\boldsymbol{x}_n) \\
    &= -2 \log \left[ \frac{|\boldsymbol{S}|}{(\text{tr}(\boldsymbol{S})/p)^{p}}  \right]^{n/2}   \\
    &= -2 \cdot\frac{n}{2} \log \left[  \frac{|\boldsymbol{S}|}{(\text{tr}(\boldsymbol{S})/p)^{p}} \right] \\
    &= -n \log U^*
\end{align*}
with $U^*=\displaystyle\frac{|\boldsymbol{S}|}{(\text{tr}(\boldsymbol{S})/p)^{p}}$. Then, 
\begin{equation*}
    U=-n\log U^* \overset{a}{\sim} \chi^2_j 
\end{equation*}
with \(j = \frac{1}{2} p(p+1)-1\), since under the whole space, we need to compute \(\boldsymbol{S}\) and the total number of parameters to be estimated is \(p+\binom{p}{2}=\frac{1}{2}p(p+1)\), and under the null hypothesis we have the restriction \(\boldsymbol{\Sigma}=\sigma^2  \boldsymbol{I}_p\), so we only need to estimate \(\sigma^2\).

Rencher and Christensen \cite{rencher_methods_2012} consider a slight variation of the $U$ test statistic which allegedly improves the asymptotic convergence to the chi-squared distribution and that is defined as
\begin{equation*}
    U' = -\left(n-1 - \frac{2p^2+p+2}{6p}\right) \log U^* \overset{a}{\sim} \chi^2_j 
\end{equation*}
with \(j = \frac{1}{2} p(p+1)-1\).