\chapter{Simulations}\label{ch4-Simulations}
In this chapter, we will describe the simulation setup to address the following challenges:
\begin{description}
    \item[Challenge 1 \label{challenge 1}] Study the asymptotic approximations for the distributions of \(U\) and \(U'\) under the assumption of sphericity.
    \item[Challenge 2 \label{challenge 2}] Evaluate empirically the effect of increasing sample size on the probabilities of Type I and Type II errors of the sphericity test considering \(U\) and \(U'\).
    \item[Challenge 3 \label{challenge 3}] Investigate the effects of dimensionality reduction on the power of the sphericity test considering \(U\) and \(U'\).
\end{description}

In the \hyperref[challenge 1]{first challenge}, we want to study how the empirical distributions of \(U\) and \(U'\) change as the sample size \(n\) increases. Under \(H_0\), we assume a spherical multivariate normal population \(N_{p}(\boldsymbol{\mu},\sigma^2\boldsymbol{I}_{p})\). For simplicity we consider \(\boldsymbol{\mu}=\boldsymbol{0}\) and \(\sigma^2 =1\) and we choose \(p=10\) as it is large enough to show the effects of dimensionality reduction in \hyperref[challenge 3]{challenge 3} but not too large that it requires an unfeasible amount of computational power. We choose \(n\) ranging from 11 to 21 by a step size of 2. We start at 11, as we need \(n>p\), to make sure that \(\log u\) is well-defined, we end at 21 as values beyond that show slower convergence to the asymptotic approximation, and we have a step size of 2 to save computational time and declutter plots.

To obtain the empirical distributions of \(U\) and \(U'\), we take \(n\) random observations from a normal population \(N_{10}(\boldsymbol{0},\boldsymbol{I}_{10})\), i.e. we generate a random sample of size \(n\) from \(N_{10}(\boldsymbol{0},\boldsymbol{I}_{10})\), and we replicate the process 10000 times (Algorithm \ref{alg:1}, line \ref{alg:1ln3}). We choose 10000 repetitions as a good trade-off between accuracy of results and computational time. Within each replication, and for each sample of size \(n\), we calculate the values of \(U\) and \(U'\) and store them (Algorithm \ref{alg:1}, line \ref{alg:1ln4}). Then the collection of observed values for \(U\) and \(U'\) allow to define their empirical distributions and KDE is used to estimate their densities (Algorithm \ref{alg:1}, line \ref{alg:1ln6}). These densities are then plot against their asymptotic distribution \(\chi^2_{54}\) distribution\footnote{The degrees of freedom are given by $p(p+1)/2-1=10\times 11/2-1=54$.}.\newline
To quantify how different the estimated densities are to the asymptotic \(\chi^2_{54}\) distribution, we define a `distance' measure as the average of the absolute value of the difference between the quantiles of the \(\chi^2_{54}\) and the empirical distributions. We repeat this process for different values of \(n\). The obtained results and plots are shown in Section \ref{ch5-Simulations Challenge 1}. 

To investigate the long term behaviour of the `distance' between the empirical and the theoretical asymptotic distributions, we used a different simulation set-up, letting \(n\) range from 11 to 81 with a step size of 10.
Algorithm \ref{alg:1} summarises how we obtain the empirical distributions. The analogue \texttt{R} code used in the simulations can be found in Appendix \ref{ch-Appendix .0.1}.

\begin{algorithm}
\caption{Computation of the empirical distributions of \(U\) and \(U'\) varying sample size \(n\)}\label{alg:1}
\begin{algorithmic}[1]
\For{\(n\) from 11 to 21 by 2}
    \For{10000 times}
        \State draw a random sample of size \(n\) from \(N_{10}(\boldsymbol{0},\boldsymbol{I}_{10})\) \label{alg:1ln3}
        \State compute the observed values for \(U\) and \(U'\) (\(U_{obs}\) and \(U'_{obs}\), respectively) \label{alg:1ln4}
    \EndFor
    \State define the empirical distributions of \(U\) and \(U'\) for sample size \(n\) \label{alg:1ln6}
\EndFor
\end{algorithmic}
\end{algorithm}

\hyperref[challenge 2]{In challenge 2}, we are interested in the behaviour of the probabilities of Type I and Type II errors of the sphericity test, as \(n\) increases. A Type I error occurs when we reject the null hypothesis given it is true and a Type II error occurs when we fail to reject the null hypothesis given it is false. Let the probabilities of a Type I and Type II error be \(\alpha\) and \(\beta\), respectively. We further define the power of a test as the probability of rejecting the null hypothesis when it is false, i.e \(\text{Power}= 1-\mathbb P(\text{Type II error)} = 1-\beta\).

To estimate \(\alpha\), we once again generate a random sample of size \(n\) from \(N_{10}(\boldsymbol{0},\boldsymbol{I}_{10})\) and replicate the process 10000 times (Algorithm \ref{alg:2}, line \ref{alg:2ln4}). Using the \(U\) and \(U'\) statistics, for each sample of size \(n\), we carry out the sphericity test at the \(\alpha\) significance level (Algorithm \ref{alg:2}, line \ref{alg:2ln5}). Our simulation uses the 0.05 significance level. If the observed value of the $U$ statistic exceeds the $(1-\alpha)$th chi-square quantile, i.e., \(U_{obs}>\chi^2_{54;(1-\alpha)}\) or similarly \(U'_{obs}>\chi^2_{54;(1-\alpha)}\), then we reject \(H_0\) (Algorithm \ref{alg:2}, line \ref{alg:2ln6}). We then estimate the \(\alpha\) value as the proportion of times we rejected \(H_0\) out of 10000 (Algorithm \ref{alg:2}, line \ref{alg:2ln8b}).

The power is estimated in a similar way by generating 10000 random samples of size \(n\) from a multivariate normal population under \(H_1: \boldsymbol{\Sigma}\neq \sigma^2 \boldsymbol{I}\). There are many ways we could consider \(N_{10}(\boldsymbol{0},\boldsymbol{\Sigma})\) such that \(\boldsymbol{\Sigma}\neq \sigma^2 \boldsymbol{I}\). We choose to work with compound-symmetric covariance matrices  $\boldsymbol \Sigma$ as defined in (\ref{mat})
for \(\rho\in[-1,1]\). Since the null hypothesis occurs at \(\rho=0\), we can quantify the departure from \(H_0\) as \(|\rho -0|\). We are then able to estimate the power and plot it against \(\rho\), which highlights its departure from \(H_0\). Note that the estimated power of the test at \(\rho=0\) is expected to correspond to the \(\alpha\) value.

To calculate the power, we generate 10000 random samples of size \(n\) from a \(N_{10}(\boldsymbol{0},\boldsymbol{\Sigma}_{\rho})\) population, with \(\rho \in [-0.1,0.25]\) as the estimated power isn't expected to change considerably outside these values and computational time constraints limit the step size to 0.0175\footnote{The step size is obtained by dividing the interval into 20 evenly spaced parts, this is given by \([0.25-(-0.1)]/20 = 0.0175\).} (Algorithm \ref{alg:2}, line \ref{alg:2ln4}). As before, we carry out the sphericity test for each sample and the power is estimated as the proportion of times we reject \(H_0\) out of 10000 (Algorithm \ref{alg:2}, lines \ref{alg:2ln5}, \ref{alg:2ln6}, and \ref{alg:2ln8a}). The power curve is the resulting plot of the estimated power against \(\rho\) (Algorithm \ref{alg:2}, line \ref{alg:2ln11}).

We repeat this process for different values of \(n\) (this time from \(n=11\) to \(n=81\) with a step size of 10, to better show convergence) and the results and plots are shown in Section \ref{ch5-Simulations Challenge 2}.
Algorithm \ref{alg:2} summarises how we can estimate \(\alpha\) and \(1-\beta\). The analogue \texttt{R} code used in the simulations can be found in Appendix \ref{ch-Appendix .0.2}.

\begin{algorithm}
\caption{Computation of the power of the shericity test varying sample size \(n\)}\label{alg:2}
\begin{algorithmic}[1]
\For{\(n\) from 11 to 81 by 10}
    \For{\(\rho\) from -0.1 to 0.25 by 0.0175}
        \For{10000 times}
            \State draw a random sample of size \(n\) from \(N_{10}(\boldsymbol{0},\boldsymbol{\Sigma}_{\rho})\) \label{alg:2ln4}
            \State perform the sphericity test using \(U_{obs}\) and \(U'_{obs}\) \label{alg:2ln5}
            \State store whether we rejected \(H_0\) or not \label{alg:2ln6}
        \EndFor
     \State compute the power of the test based on \(U\) and \(U'\), for \(\rho\) and sample size \(n\) \label{alg:2ln8a}
     \State compute the alpha of the test based on \(U\) and \(U'\), only if \(\rho=0\), and sample size \(n\) \label{alg:2ln8b}
     \EndFor
    \State plot the estimated power against \(\rho\) for sample size \(n\) \label{alg:2ln11}
\EndFor
\end{algorithmic}
\end{algorithm}

Finally, for the \hyperref[challenge 3]{last challenge}, we want to investigate the effects of dimensionality reduction on the power of the sphericity test. We start by calculating the power in the same way as before. We generate 10000 random samples of size \(n\) from a \(N_{10}(\boldsymbol{0},\boldsymbol{\Sigma}_{\rho})\) population, with \(\rho\) ranging from 0 to 0.25 by a step size of 0.0175 (Algorithm \ref{alg:3}, line \ref{alg:3ln4}). We add the constraint \(\rho>0\) to avoid numerical issues with dimensionality reduction. Additionally, for each sample we perform PCA and retain \(10-j\) PCs, for \(j=1,2,3\) (Algorithm \ref{alg:3}, line \ref{alg:3ln8}), and then calculate the power (Algorithm \ref{alg:3}, line \ref{alg:3ln13}). We obtain a power curve for the statistics considering the retained \(10-j\) PCs, for \(j=1,2,3\) (Algorithm \ref{alg:3}, line \ref{alg:3ln15}).

We repeat this process for different values of \(n\) (this time from \(n=11\) to \(n=91\) with a step size of 20, to better show the effects of dimensionality reduction) and the results and plots will be shown in Section \ref{ch5-Simulations Challenge 3}.
Algorithm \ref{alg:3} summarises how we can obtain the power curves. The analogue \texttt{R} code used in the simulations can be found in Appendix \ref{alg:3}.

\begin{algorithm}
\caption{Computation of the power of the sphericity test when performing PCA varying sample size \(n\)}\label{alg:3}
\begin{algorithmic}[1]
\For{\(n\) from 11 to 81 by 10}
    \For{\(\rho\) from 0 to 0.25 by 0.0175}
        \For{10000 times}
            \State generate a random sample of size \(n\) from \(N_{10}(\boldsymbol{0},\boldsymbol{\Sigma}_{\rho})\) \label{alg:3ln4}
            \State carry out a sphericity test using \(U_{obs}\) and \(U'_{obs}\) \label{alg:3ln5}
            \State store whether we rejected \(H_0\) or not \label{alg:3ln6}
            \For{\(j=1,2,3\) variables removed}
            \State perform PCA and retain \(10-j\) PCs \label{alg:3ln8}
            \State carry out a sphericity test using \(U_{obs}\) and \(U'_{obs}\) \label{alg:3ln9}
            \State store whether we rejected \(H_0\) or not \label{alg:3ln10}
        \EndFor
        \EndFor
     \State calculate the power of \(U\) and \(U'\) considering the retained \(10-j\) PCs, for \(j=0,1,2,3\) (for this specific \(\rho\) and \(n\)) \label{alg:3ln13}
     \EndFor
    \State plot the estimated power against \(\rho\) (for \(j=0,1,2,3\) and this specific \(n\)) \label{alg:3ln15}
\EndFor
\end{algorithmic}
\end{algorithm}