\chapter{Results}
In this chapter we present the results from the simulations that we described in the previous chapter. The chapter is organized into 3 sections summarizing respectively the obtained results to answerer challenges \hyperref[challenge 1]{1} (section \ref{ch5-Simulations Challenge 1}), \hyperref[challenge 1]{2} (section \ref{ch5-Simulations Challenge 2}), and \hyperref[challenge 1]{3} (section \ref{ch5-Simulations Challenge 3}) 

\begin{comment}
    vertical plots are 800 x 1000
    horizontal plots are 1200 x 800
\end{comment}

\section{Asymptotic sampling distributions under the assumption of sphericity}\label{ch5-Simulations Challenge 1}

Figures \ref{fig:chal1 empirical distribution of U} and \ref{fig:chal1 empirical distribution of U'} show, respectively, the asymptotic distributions of \(U\) and \(U'\) and the estimated densities across different sample sizes \(n\). The black line represents the density of the \(\chi^2_{54}\) distribution, and the coloured curves show the empirical density estimates of the statistics over the previously specified sample sizes. In both figures we observe that as \(n\) increases, the densities shift leftwards and tend to approximate the \(\chi^2_{54}\) distribution. However, there are some differences. The distributions of \(U\) tend to be more right-skewed and deviate significantly from the \(\chi^2_{54}\) distribution, especially for small \(n\). On the other hand, the distributions of \(U'\) converge quicker to the \(\chi^2_{54}\) distribution and the deviation from its asymptotic approximation is not as extreme as in the case for the \(U\) statistic, even with for small values of \(n\).

\begin{figure}
    \centering 
    \includegraphics[width=0.75\linewidth]{figures/1u0distr.png}
    \caption{Asymptotic distribution ($\chi^2_{54}$, black line) and estimated densities of the \(U\) statistic over various sample sizes \(n\).}
    \label{fig:chal1 empirical distribution of U}
 \end{figure}

 \begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{figures/1u1distr.png}
    \caption{Asymptotic distribution ($\chi^2_{54}$, black line) and estimated densities of the \(U'\) statistic over various sample sizes \(n\).}
    \label{fig:chal1 empirical distribution of U'}
\end{figure}
 
Figure \ref{fig:chal1 comparison of empirical distributions} displays a grid of histograms of \(U_{obs}\) and \(U_{obs}'\) across different sample sizes \(n\) superimposed on the \(\chi^2_{54}\) distribution. In the right column we see that by \(n=17\), the empirical distribution of the \(U'\) statistic is well approximated by the \(\chi^2_{54}\) distribution while, on the left column, the empirical distribution of \(U\) is not well approximated even for \(n=21\). For small \(n\), we also observe that both histograms for \(U\) and \(U'\) deviate substantially from their asymptotic approximation, noting that \(U'\) offers a slightly better approximation.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figures/1distr.png}
    \caption{Grid of histograms of the empirical distributions of \(U\) and \(U'\) superimposed by the asymptotic distribution ($\chi^2_{54}$, red line) across different sample sizes \(n\).}
    \label{fig:chal1 comparison of empirical distributions}
\end{figure}

The plot in Figure \ref{fig:chal1 distance} depicts the change of the distance (as explained in Chapter \ref{ch4-Simulations}) of the estimated densities of \(U\) (in red) and \(U'\) (in black) to their \(\chi^2_{54}\) approximation, with sample size. For both statistics the distances decrease as \(n\) increases. The distance of \(U'\) is always smaller than the distance of \(U\) and for small \(n\) the distance for \(U\) is much bigger than the distance for \(U'\). Figure \ref{fig:chal1 bigdistance} shows a similar plot, with \(n\) now ranging from 11 to 81. What we observed before remains true and, additionally, one can see that the gap between the distances for \(U\) and \(U'\) decrease, as \(n\) increases.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{figures/1distance.png}
    \caption{Distance between the estimated densities of the \(U\) and \(U'\) statistics to the density of the asymptotic distribution (\(\chi^2_{54}\)) against the sample size \(n\), ranging from \(n=11\) to \(n=21\).}
    \label{fig:chal1 distance}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{figures/1bigdistance.png}
    \caption{Distance between the estimated densities of the \(U\) and \(U'\) statistics to the density of the asymptotic distribution (\(\chi^2_{54}\)) against the sample size \(n\), ranging from \(n=11\) to \(n=81\).}
    \label{fig:chal1 bigdistance}
\end{figure}

\clearpage
\section{Sample size effect on the probabilities of Type I and Type II errors of the sphericity test}\label{ch5-Simulations Challenge 2}

Figure \ref{fig:chal2 alpha} shows how the estimated \(\alpha\) values of the sphericity test using \(U\) (in red) and \(U'\) (in black) vary across different values of \(n\). For both statistics, the estimated \(\alpha\) values decrease as \(n\) increases and tend to approximate the significance level of the test (indicated by a dashed line). The \(\hat\alpha\) values when considering \(U\) converge slower to $\alpha$ than when considering \(U'\). For low \(n\), \(\hat\alpha\) is quite high using both statistics, but it is particularly high for the statistic \(U\).

\vspace{13pt}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/2typeone.png}
    \caption{Estimated \(\alpha\) values of the sphericity test using the \(U\) and \(U'\) statistics against the sample size \(n\).}
    \label{fig:chal2 alpha}
\end{figure}
\vspace{13pt}

Figures \ref{fig:chal2 power U} and \ref{fig:chal2 power U'} show the estimated power curves of the sphericity test using the \(U\) and \(U'\) statistics, respectively, for different \(n\). Both figures show that the lowest estimated power occurs near \(\rho=0\), then the power increases as \(|\rho|\) increases and the power increases more sharply for negative \(\rho\). For the statistic \(U\), the estimated power of the test decreases near \(\rho=0\), as \(n\) increases. Furthermore, at \(\rho=0\), the estimated power is equivalent to the estimated \(\alpha\) value and it doesn't converge to the significance level (indicated by a dashed line). However, for the \(U'\) statistic, excluding very low \(n\), the estimated power increases everywhere as \(n\) increases and at \(\rho=0\), the alpha values converges to the significance level of the test. 

\begin{figure}
    \centering
    \includegraphics[width=0.85\linewidth]{figures/2u0typetwo.png}
    \caption{Estimated power curves of the sphericity test using the \(U\) statistic for various sample size \(n\).}
    \label{fig:chal2 power U}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.85\linewidth]{figures/2u1typetwo.png}
    \caption{Estimated power curves of the sphericity test using the \(U'\) statistic for various sample size \(n\).}
    \label{fig:chal2 power U'}
\end{figure}

Figure \ref{fig:chal2 comparison of power} is a grid of plots comparing the estimated power curves of the sphericity test using \(U\) and \(U'\) across different sample sizes. Both power curves show that the lowest estimated power occurs near \(\rho=0\) and the power increases quicker for \(\rho>0\) than for \(\rho<0\). The estimated power using \(U\) is always greater than using \(U'\), but for \(\rho=0\) this means that the estimated \(\alpha\) value of the test using \(U\) is always greater than using \(U'\). We also observe that already by \(n=21\) at \(\rho=0\), the estimated power curve using \(U'\) reaches the significance level of the test, while using \(U\) we don't reach the significance level of the test.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figures/2typetwo.png}
    \caption{Grid of plots of the estimated power curves of the sphericity test using the statistics \(U\) and \(U'\) across different sample sizes \(n\).}
    \label{fig:chal2 comparison of power}
\end{figure}

\clearpage
\section{Dimensionality reduction effect on the power of the sphericity test}\label{ch5-Simulations Challenge 3}

Figure \ref{fig:chal3 pca} presents a matrix of plots of estimated power curves for the sphericity test using \(U\) and \(U'\), when retaining 10, 9, 8, and 7 PCs  across different sample sizes \(n\). For each plot, we observe that there is an increasing loss of power by retaining less PCs. As the sample size increases, the power loss due to dimensionality reduction decreases. For low values of \(n\), using the \(U'\) statistic leads to a better retention of power than using \(U\). However, this trend is not clear for larger \(n\).
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.92\linewidth]{figures/3pca.png}
    \caption{Estimated power curves of the sphericity test using the statistics \(U\) and \(U'\) over a dimension reduced space  retaining 10, 9, 8, and 7 PCs, across different sample sizes \(n\).}
    \label{fig:chal3 pca}
\end{figure}
