\chapter{Conclusion}
In this study, we investigate the properties of the sphericity test considering the statistics \(U\) and \(U'\). To compare their behaviour, we use three criteria, corresponding to the three challenges described in Section \ref{ch4-Simulations}. We next highlight the main conclusions that emerge from the described study.

Regarding the asymptotic behaviour of both statistics, we conclude that their empirical distributions clearly fail to provide a good approximation of the chi-squared distribution, if the sample size is close to the number of variables. However, as the sample size increases to around 20, the estimated distribution of \(U'\) already approximates very well the theoretical distribution, while the estimated distribution of \(U\) still fails to provide a good approximation. Our simulations also show that the quality of the approximations becomes similar for large sample sizes (i.e., $n$ greater than 80). Thus, this first criterion points to recommend the use of the statistic \(U'\), even if it provides only a slight improvement over \(U\), since the increase in complexity of \(U'\) is negligible.

From the above, it may seem that the use of \(U'\) only has a clear advantage over the use of \(U\) if the sample size is small. However, when considering the second criterion, based on the respective power curves, the difference between the two statistics becomes more apparent.
Our results show that for small sample sizes there is an overestimation of the power of the test which indicates an over-rejection process, regardless the statistic considered. It is then plausible to infer that the use of small sample sizes doesn't provide enough information to allow for a correct decision and, at the same time, compromises the precision of the estimated quantiles.
Increasing the sample size shows two combined effects: it directly increases the amount of information available to make a correct inference about the true covariance structure, and it indirectly improves the approximation for the quantiles, which is in accordance to the first criterion. We also can conclude that regardless of the sample size, the estimated power using the \(U\) statistic is always greater than the one using \(U'\), showing a consistent over-rejection process. Furthermore, the power of the test fails to achieve the significance level when using the statistic \(U\), even for large sample sizes. In contrast, the use of \(U'\) statistic allows to achieve the true significance level.
Thus, this second criterion again suggests the use of the statistic \(U'\) as a  general recommendation.

The conclusions highlighted until now clearly favour the use of \(U'\) to test sphericity. However, in our last study, the two statistics behave similarly, especially for large sample sizes. We find that when performing dimensionality reduction, even if we remove a small subset of variables, i.e. \(p\leqslant 3\), the power of the test based on both statistics decreases substantially. It should be noted, however, that this behaviour improves by increasing the sample size. In fact, when the sample size is greater than 90, and for positive correlations above \(0.2\), the estimated power of the test holds even when reducing the number of retained PCs. We note that for low positive correlation of \(\rho<0.2\), the retained power decreases as more PCs are removed. The effect on power when using \(U\) or \(U'\) is similar and we observed results that we didn't expect, namely a value of estimated power for small \(\rho\) that is lower than the significance level of the test.

In summary, when carrying out a sphericity test under the assumption of a multivariate normal parent population, we suggest the use of the statistic \(U'\), instead of \(U\), since (1) its distribution shows a better approximation to the expected asymptotic behaviour, (2) it allows to, given a fixed significance level, achieve a lower probability of incurring in a Type II error, and (3) the correspondent increase in complexity is negligible.

We end this chapter highlighting some interesting questions, still to be answered, that emerged from the studies we carried out. In our simulations, we fixed the number of variables \(p\) while varying the sample size \(n\). Future work could include investigating the relationship between \(n\) and \(p\) to find out what ratio achieves a fair approximation for the statistics' distribution. It could also be interesting to compute the rates of convergence of the asymptotic distribution. In the second challenge, we observed asymmetric power curves depending on the sign of the correlation. Future work may include exploring the reasons why this is the case, for example if it depends on the value of \(\sigma^2\) assumed in the simulations to define the covariance matrix. Additionally, it would also be interesting to study the effect of other covariance structures. Finally, the last challenge provides many open questions. For example, it could be worth looking into how using different dimensionality reduction methods (such as, e.g., UMAP\footnote{Uniform manifold approximation and projection}, t-SNE\footnote{T-distributed Stochastic Neighbor Embedding}, NMF\footnote{Non-negative matrix factorization} \cite{hastie_elements_2009}) would affect the results. We conclude that more work needs to be done to understand the behaviour of the estimated power of the sphericity test and whether sphericity is preserved when dimensionality reduction is performed.