\chapter{R Code}
We will require the following packages.
\begin{small}
\begin{verbatim}
library(MASS)
library(mixtools)
library(matrixcalc)
library(car)
inc <- function(x) {
 eval.parent(substitute(x <- x + 1))
}
\end{verbatim}
\end{small}

Below is the code to calculate the test statistics \(U\) and \(U'\).
\begin{small}
\begin{verbatim}
u0 <- function(data) {
  # sample covariance matrix
  S <- cov(data)
  # number of variables
  p <- ncol(data)
  # number of observations
  n <- nrow(data)
  
  u <-p^p * det(S) / (sum(diag(S)))^p
  return(-n * log(u))
}

u1 <- function(data) {
# sample covariance matrix
  S <- cov(data)
# number of variables
  p <- ncol(data)
# u and statistic u'
  u <-p^p * det(S) / (sum(diag(S)))^p
# number of observations
  n <- nrow(data)
  
  u1 <- -(n-1 - ((2* p^2 +p +2)/( 6* p))) * log(u)
  return(u1)
}
\end{verbatim}
\end{small}


\section{R Code for Challenge 1} \label{ch-Appendix .0.1}
The code used to run the simulation is the following.
\begin{small}
\begin{verbatim}
u0_distr_n <- list()
u0_alpha_n <- list()

u1_distr_n <- list()
u1_alpha_n <- list()
k = 1

num_of_obs <- seq(from=11,to=21,by=2)


for(N in num_of_obs) {
  nboot <- 10000 # Number of bootstraps
  alpha <- 0.05 # Significance level
  P <- 10 # Number of variables
  degfreed <- 1/2 * P * (P+1) -1 #degrees of freedom

  # Parameters for multivariate normal distribution, under H0.
  mu <- rep(0,P) # Mean vector
  sigma <- diag(P) # Covariance matrix

  u0_distr <- rep(0,nboot)
  u1_distr <- rep(0,nboot)

  for (i in 1:nboot) {
    mvn <- mvrnorm(N, mu = mu, Sigma = sigma ) # from MASS package
    u0_distr[i] <- u0(mvn)
    u1_distr[i] <- u1(mvn)

  }
  
  u0_distr_n[[k]] <-  u0_distr
  u0_alpha_n[[k]] <- (length(which(u0_distr_n[[k]] > 
                      qchisq(1-alpha,degfreed)))) / length(u0_distr_n[[k]])
  u1_distr_n[[k]] <-  u1_distr
  u1_alpha_n[[k]] <- (length(which(u1_distr_n[[k]] >
                      qchisq(1-alpha,degfreed)))) / length(u1_distr_n[[k]])
  inc(k)
}
\end{verbatim}
\end{small}

Below is the code for the plots.
\begin{small}
\begin{verbatim}
##### Plots for u0 (swap u0 with u1 to obtain the plots for u1)#####
index = 2

# Defines the parameters of the plot
x.grid <- seq(0,120,length = 10000)
chisqcurve <- dchisq(x.grid, df = degfreed)


# Histogram of the distribution of u0 for one specific population size,
# overlapped by theoretical curve
par(pty="s")
hist(u0_distr_n[[index]], prob = TRUE, col = "white",
     ylim = c(0, max(chisqcurve)), breaks = 50)
lines(x.grid, chisqcurve, col = 2, lwd = 2)
# Produces a Q-Q plot
theoretical_u0 <- qchisq(ppoints(length(u0_distr_n[[index]])),
                        df = degfreed)
qqplot(theoretical_u0,u0_distr_n[[index]]);abline(a= 0, b=1)
# use "xlim = c(0,40), ylim=c(0,40)" as arguents of "qqplot"
# to zoom into the tails of the qq plot

# Plot of the distribution of u0 approaching the
# chi-sq distribution as n increases
plot(x.grid,chisqcurve, type = 'l',
     main = "Distribution of u as n increases",
     xlab="u'", ylab="density",ylim = c(0,0.04), xlim = c(20,110))
for (i in 1:length(u0_distr_n)) {
  lines(density(u0_distr_n[[i]]),col = i+1)
  legend("topright", col=1:7, lty=1, cex=0.6
         legend = c("chi-sq","n=11","n=13","n=15","n=17","n=19","n=21"))
}

# Plots the distance from the chi-sq distribution
u0_distance <- list()
for (i in 1:length(u0_distr_n)){
  u0_distance[[i]] <- sum(abs(
            quantile(density(u0_distr_n[[i]])$x,seq(0,0.99,0.01))
            -qchisq(seq(0,0.99,0.01),degfreed)))/100
}
plot(num_of_obs,u0_distance,type = "o",ylim=c(0,15000))


# Plots the value alpha as n increases
plot(num_of_obs,u0_alpha_n, type = "o");abline(h = 0.05)


#### Plots comparing u0 and u1 ####
index = 1

plot(num_of_obs,u1_distance,type = "o", xlab="n", ylab="distance",
     ylim=c(0,140),
     main = "'Distance' of u and u' from chi-sq as n increases")
lines(num_of_obs,u0_distance,type = "o",col = 'red');abline(h=0.05,lty=2)
legend("topright", col = 1:2, legend = c("u'","u"),lty=1)

plot(num_of_obs,u1_alpha_n,type = "o",ylim=c(0,1), xlab="n", ylab="alpha",
     main = "Type I error of u and u' as n increases")
lines(num_of_obs,u0_alpha_n,type = "o",col = 'red');abline(h=0.05,lty=2)
legend("topright", col = 1:2, legend = c("u'","u"),lty=1)

plot(x.grid,chisqcurve, type = 'l')
lines(density(u1_distr_n[[index]]),col = 'red')
lines(density(u0_distr_n[[index]]),col = 'red')

par(mfrow=c(6,2))
par(oma=c(5,5,5,5))
par(mar=c(0.2,0.2,0.2,0.2))
par(mgp=c(2.5,1,0))

for (i in 1:6) {
  hist(u0_distr_n[[i]], prob = TRUE, col = "white",
     ylim = c(0, 0.05), xlim=c(10,110),
     breaks = 50, ylab = "", main = "", xlab = "",
     xaxt = "n", yaxt = "n")
  lines(x.grid, chisqcurve, col = 2, lwd = 2)
  hist(u1_distr_n[[i]], prob = TRUE, col = "white",
     ylim = c(0, 0.05), xlim=c(10,110),
     breaks = 50, ylab = "", main = "", xlab = "",
     xaxt = "n", yaxt = "n")
  lines(x.grid, chisqcurve, col = 2, lwd = 2)
}

mtext(paste(c('u', "u'")),at=c(0.3,0.8),side=3,outer=T,line = 1)
mtext(paste('n =',rev(num_of_obs)),at=seq(0.1,0.9,0.9/6),
            side=2,outer=T,line = 1)
\end{verbatim}
\end{small}

\section{R Code for Challenge 2}\label{ch-Appendix .0.2}
The code used to run the simulation is the following.
\begin{small}
\begin{verbatim}
j=1
u0_power_rho_n <- list()
u1_power_rho_n <- list()

num_of_obs <- seq(from=11, to=100, by=10)
values_of_rho <- seq(from=-0.1, to=0.25, by=0.35/20)

for(N in num_of_obs) {
  nboot <- 10000 # Number of bootstraps
  alpha <- 0.05 # Significance level
  P <- 10 # Number of variables
  degfreed <- 1/2 * P * (P+1) -1
  
  u0_distr_rho <- list()
  u0_power_rho <- list()
  u1_distr_rho <- list()
  u1_power_rho <- list()
  
  k = 1
  
  quantile_u0 <- qchisq(1-alpha,degfreed)
  quantile_u1 <- qchisq(1-alpha,degfreed)

  
  for(rho in values_of_rho) {
    # Parameters for multivariate normal distribution,
    # under a Compound Symmetry covariance structure
    mu <- rep(0,P) # Mean
    sigma <- matrix(rho,P,P) - (rho - 1) * diag(P) # Covariance matrix
    
    if(is.positive.definite(sigma)==TRUE) {
      u0_distr <- rep(0,nboot)
      u1_distr <- rep(0,nboot)

      
      for (i in 1:nboot) {
        mvn <- mvrnorm(N, mu = mu, Sigma = sigma ) # from MASS package
        u0_distr[i] <- u0(mvn)
        u1_distr[i] <- u1(mvn)

      }

      u0_distr_rho[[k]] <-  u0_distr
      u0_power_rho[[k]] <- (length(which(u0_distr_rho[[k]] > quantile_u0)))
                            / length(u0_distr_rho[[k]])
      u1_distr_rho[[k]] <-  u1_distr
      u1_power_rho[[k]] <- (length(which(u1_distr_rho[[k]] > quantile_u1)))
                            / length(u1_distr_rho[[k]])
    } else {
      u0_power_rho[[k]] <- 1
      u1_power_rho[[k]] <- 1

    }
  
    inc(k)
  }
  u0_power_rho_n[[j]] <- u0_power_rho
  u1_power_rho_n[[j]] <- u1_power_rho

  inc(j)
}
\end{verbatim}
\end{small}

Below is the code for the plots.
\begin{small}
\begin{verbatim}
##### Plots for u0 (swap u0 with u1 to obtain the plots for u1)#####
plot(values_of_rho,u0_power_rho_n[[1]], type = "l",
    xlim = c(-0.1,0.1),ylim = c(0,1),
    main = "Power curve of u as n increases",
    xlab="rho", ylab="power")
for(i in 2:length(u0_power_rho_n)-1){
  lines(values_of_rho,u0_power_rho_n[[i]], type = "l",col = i)
  abline(h = 0.05,lty=2)
  legend("bottomleft", col = 1:(length(u0_power_rho_n)-1),
      lty=1,cex = 0.8,
      legend = c("n=11","n=21","n=31","n=41","n=51","n=61","n=71","n=81"))
}


#### Plots comparing u0 and u1 ####
par(mfrow=c(8,1))
par(oma=c(5,5,5,5))
par(mar=c(0.2,2,0.2,2))
par(mgp=c(2.5,0.1,0))

for (i in 1:8) {
  plot(values_of_rho,u1_power_rho_n[[i]], type = "l",
       xlim = c(-0.1,0.1),ylim = c(0,1),xaxt = "n")
  lines(values_of_rho,u0_power_rho_n[[i]], type = "l",col = 2)
  abline(h = 0.05, lty=2)
}
legend("bottomleft", col = 1:2, legend = c("u'","u"),lty=1,cex= 0.8)

#mtext(paste(c('u')),at=c(0.5),side=3,outer=T,line = 1)
mtext(paste('n =',rev(num_of_obs[1:8])),
      at=seq(0.05,0.95,1/8),side=2,outer=T,line = 1)
\end{verbatim}
\end{small}

\section{R Code for Challenge 3}\label{ch-Appendix .0.3}
The code used to run the simulation is the following.
\begin{small}
\begin{verbatim}
u0_power_rho_n_pca <- list()
u1_power_rho_n_pca <- list()


for (l in 1:4) {
  j=1
  u0_power_rho_n <- list()
  u1_power_rho_n <- list()

  
  num_of_obs <- seq(from=11, to=100, by=20)
  values_of_rho <- seq(from=0, to=0.4, by=0.4/15)
  
  for(N in num_of_obs) {
    nboot <- 5000 # Number of bootstraps
    alpha <- 0.05 # Significance level
    P <- 10 # Number of variables
    degfreed <- 1/2 * P * (P+1) -1
    u0_distr_rho <- list()
    u0_power_rho <- list()
    u1_distr_rho <- list()
    u1_power_rho <- list()

    k = 1
    quantile_u0 <- qchisq(1-alpha,degfreed)
    quantile_u1 <- qchisq(1-alpha,degfreed)
    
    for(rho in values_of_rho) {
      # Parameters for multivariate normal distribution,
      # under a Compound Symmetry covariance structure
      mu <- rep(0,P) # Mean
      sigma <- matrix(rho,P,P) - (rho - 1) * diag(P) # Covariance matrix
      
      if(is.positive.definite(sigma)==TRUE) {
        u0_distr <- rep(0,nboot)
        u1_distr <- rep(0,nboot)


        for (i in 1:nboot) {
          mvn <- mvrnorm(N, mu = mu, Sigma = sigma ) # from MASS package
          mvn_pca <- prcomp(mvn)
          u0_distr[i] <- u0(mvn_pca$x[,1:(P+1-l)])
          u1_distr[i] <- u1(mvn_pca$x[,1:(P+1-l)])

        }

        u0_distr_rho[[k]] <-  u0_distr
        u0_power_rho[[k]] <- (length(which(u0_distr_rho[[k]] >
                                quantile_u0))) /
                             length(u0_distr_rho[[k]])
        u1_distr_rho[[k]] <-  u1_distr
        u1_power_rho[[k]] <- (length(which(u1_distr_rho[[k]] >
                                quantile_u1))) /
                             length(u1_distr_rho[[k]])
        
        
      } else {
        u0_power_rho[[k]] <- 1
        u1_power_rho[[k]] <- 1
      }
    
      inc(k)
    }
    u0_power_rho_n[[j]] <- u0_power_rho
    u1_power_rho_n[[j]] <- u1_power_rho

    inc(j)
  }
  
  u0_power_rho_n_pca[[l]] <- u0_power_rho_n
  u1_power_rho_n_pca[[l]] <- u1_power_rho_n
}
\end{verbatim}
\end{small}

Below is the code for the plots.
\begin{small}
\begin{verbatim}
##### Plots for u0 (swap u0 with u1 to obtain the plots for u1)#####
q = 5
plot(values_of_rho,u0_power_rho_n_pca[[1]][[q]], type = "l",
     xlim = c(-0.1,0.3), ylim = c(0,1))
for(i in 2:length(u0_power_rho_n_pca)){
  lines(values_of_rho,u0_power_rho_n_pca[[i]][[q]], type = "l",col = i)
}


#### Plots comparing u0 and u1 ####
par(mfrow=c(5,2))
par(oma=c(5,5,5,5))
par(mar=c(0.2,2,0.2,0.2))
par(mgp=c(2.5,1,0))

for (q in 1:5) {
    plot(values_of_rho,u0_power_rho_n_pca[[1]][[q]], type = "l",
         xlim = c(-0.1,0.3), ylim = c(0,1),
         ylab = "", xlab = "", xaxt = "n")
    for(i in 2:length(u0_power_rho_n_pca)){
      lines(values_of_rho,u0_power_rho_n_pca[[i]][[q]],
      type = "l",col = i)
    }
    plot(values_of_rho,u1_power_rho_n_pca[[1]][[q]], type = "l",
        yaxt = "n", xlim = c(-0.1,0.3), ylim = c(0,1),
        ylab = "", xlab = "", xaxt = "n")
    for(i in 2:length(u1_power_rho_n_pca)){
      lines(values_of_rho,u1_power_rho_n_pca[[i]][[q]],
      type = "l",col = i)
    }
}

mtext(paste(c('u', "u'")),at=c(0.25,0.75),
    side=3,outer=T,line = 1)
mtext(paste('n =',rev(num_of_obs)),
    at=seq(0.1,0.9,1/5),side=2,outer=T,line = 1)

plot(1,1)
legend("topright", col = 1:(length(u0_power_rho_n_pca)), lty=1
       legend = c("no variables removed",
                  "1 variable removed",
                  "2 variables removed",
                  "3 variables removed"))
\end{verbatim}
\end{small}