\documentclass[a4paper, 12pt]{report}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{titlesec}

%%%%%%%%%% chapters
\titleformat
{\chapter} % command to format
[block] % shape: hang, display, block, frame etc
{\bfseries\Huge}  % format of label + chapter title
{\chaptertitlename\ \thechapter:} % label "Chapter 1:"
{1.5ex} % separation label - chapter title
{} % code before

\titlespacing{\chapter}
{0pt} %left of the label + title
{*0} % vertical space before the title
{*5} % idem after title (in ex units + glue)


%%%%%%%%%%%%%%  sections
\titleformat{\section}
[block] % shape 
{\bfseries\Large}% format (keep the chapter font family!)
{\thesection.} % label "1.1."
{1.3ex}% separation label -  section title 
{}

\titlespacing{\section}
{0pt} %left of label + section title
{*4} % before the label + section title
{*1.5} % after 



\hypersetup{
    colorlinks=false, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=blue,  %choose some color if you want links to stand out
}

\newgeometry{
    top=0.75in,
    bottom=0.75in,
    outer=0.75in,
    inner=1.5in,
}


\begin{document}

\include{title}

\pagenumbering{roman}

\chapter*{Dedication}
\addcontentsline{toc}{chapter}{Dedication}
To Cristina, Claudio, and Thuy. La mia famiglia. I would like to thank them for all the sacrifices they have made to support me, and for all of their love.

\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
I would like to thank my supervisor, Dr Regina M. B. Bispo, for all her guidance and encouragement throughout the last year of my studies. I would also like to thank Dr Filipe J. Marques for the (many) suggestions and advice received for my dissertation. I appreciate immensely the time spent working together and the effort put into helping me produce my first piece of mathematical writing. I have enjoyed very much the study and research at the University of St Andrews and I am grateful to all the faculty and the staﬀ in the School of
Mathematics and Statistics for all their support.

\include{ch0-Abstract}


\newpage
\tableofcontents
\newpage
\pagenumbering{arabic}

\include{ch1-Introduction}
\include{ch2-Background}
\include{ch3-LRT}
\include{ch4-Simulations}
\include{ch5-Results}
\include{ch6-Conclusion}

\bibliographystyle{unsrt}
\bibliography{ref}
\addcontentsline{toc}{chapter}{Bibliography}

\appendix
\include{ch7-Appendix}

\end{document}