@article{mauchly_significance_1940,
	title = {Significance {Test} for {Sphericity} of a {Normal} n-{Variate} {Distribution}},
	volume = {11},
	number = {2},
	journal = {The Annals of Mathematical Statistics},
	author = {Mauchly, John W.},
	year = {1940},
	pages = {204--209},
	file = {PDF:/Users/thuan/Zotero/storage/IE7FPWQD/Mauchly - 1940 - Significance test for sphericity of a Normal n-variate distribution.pdf:application/pdf},
}

@article{boik_priori_1981,
	title = {A {Priori} {Tests} in {Repeated} {Measures} {Designs}: {Effects} of {Nonsphericity}},
	volume = {46},
	issn = {0033-3123},
	number = {3},
	journal = {Psychometrika},
	author = {Boik, Robert J.},
	year = {1981},
	note = {Place: Chicago :
Publisher: Psychometric Society,},
	pages = {241--255},
}

@article{keselman_testing_1980,
	title = {Testing the {Validity} {Conditions} of {Repeated} {Measures} {F} {Tests}},
	volume = {87},
	language = {en},
	number = {3},
	journal = {Psychological Bulleting},
	author = {Keselman, H. J. and Rogan, Joanne C. and Breen, Lawrence J. and Mendoza, Jorge L.},
	year = {1980},
	pages = {479--481},
	file = {PDF:/Users/thuan/Zotero/storage/Q78SWHTE/Keseltnan et al. - Testing the Validity Conditions of Repeated Measures F Tests.pdf:application/pdf},
}

@article{wilks_large-sample_1938,
	title = {The {Large}-{Sample} {Distribution} of the {Likelihood} {Ratio} for {Testing} {Composite} {Hypotheses}},
	volume = {9},
	number = {1},
	journal = {The Annals of Mathematical Statistics},
	author = {Wilks, S. S.},
	year = {1938},
	pages = {60--62},
	file = {PDF:/Users/thuan/Zotero/storage/GLFCRZ9Q/The Large-Sample Distribution of the Likelihood Ratio for Testing Composite Hypotheses.pdf:application/pdf},
}

@book{rencher_methods_2012,
	series = {Wiley {Series} in {Probability} and {Statistics}},
	title = {Methods of {Multivariate} {Analysis}},
	publisher = {John Wiley \& Sons},
	author = {Rencher, Alvin C. and Christensen, William F.},
	year = {2012},
	file = {PDF:/Users/thuan/Zotero/storage/GLPGNN78/Rencher and Christensen - 2012 - Methods of Multivariate Analysis.pdf:application/pdf},
}

@book{johnson_applied_2007,
	title = {Applied {Multivariate} {Statistical} {Analysis}},
	publisher = {Pearson Prentice Hall},
	author = {Johnson, Richard A. and Wichern, Dean W.},
	year = {2007},
	file = {PDF:/Users/thuan/Zotero/storage/S2JCQ79S/Johnson and Wichern - 2007 - Applied Multivariate Statistical Analysis.pdf:application/pdf},
}

@book{hastie_elements_2009,
	series = {Springer {Series} in {Statistics}},
	title = {The {Elements} of {Statistical} {Learning}},
	publisher = {Springer International Publishing},
	author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
	year = {2009},
	file = {PDF:/Users/thuan/Zotero/storage/XTXSSAWD/Hastie et al. - 2009 - The Elements of Statistical Learning.pdf:application/pdf},
}

@book{olive_statistical_2014,
	title = {Statistical {Theory} and {Inference}},
	copyright = {https://www.springernature.com/gp/researchers/text-and-data-mining},
	isbn = {978-3-319-04971-7 978-3-319-04972-4},
	url = {https://link.springer.com/10.1007/978-3-319-04972-4},
	language = {en},
	urldate = {2025-04-23},
	publisher = {Springer International Publishing},
	author = {Olive, David J.},
	year = {2014},
	doi = {10.1007/978-3-319-04972-4},
	file = {PDF:/Users/thuan/Zotero/storage/VGD2RD76/Olive - 2014 - Statistical Theory and Inference.pdf:application/pdf},
}

@article{cornell_power_1992,
	title = {Power {Comparisons} of {Eight} {Tests} for {Sphericity} in {Repeated} {Measures} {Designs}},
	volume = {17},
	language = {en},
	number = {3},
	journal = {Journal of Educational Statistics},
	author = {Cornell, John E. and Young, Dean M. and Seaman, Samuel L. and Kirk,, Roger E.},
	year = {1992},
	pages = {233--249},
	file = {PDF:/Users/thuan/Zotero/storage/FYS2D358/Cornell - Power Comparisons of Eight Tests for Sphericity in Repeated Measures Designs.pdf:application/pdf},
}

@Manual{R_manual,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
}