\begin{titlepage}
    \begin{center}

        \vspace*{0in}

        \Huge\textbf{Likelihood Ratio Test for Sphericity
        under a Multivariate Normal Distribution assumption}

        \vspace{2cm}

        \LARGE\textbf{Van Thuan Romoli}
            
        \vfill
            
        \LARGE MT4599: Project in Mathematics / Statistics

        \vspace{0.25cm}
        
        \large\textit{I certify that this project report has been written by me, is a record of work carried out by me, and is essentially different from work undertaken for any other purpose or assessment.}
            
        \vspace{0.3cm}
            
        \includegraphics[width=0.4\textwidth]{figures/university logo.png}
            
        \Large School of Mathematics and Statistics

        \vspace{0.3cm}

        Under the supervision of\\
        Dr Regina M. B. Bispo and Dr Filipe J. Marques

        \vspace{1.25cm}
            
    \end{center}
\end{titlepage}